{
  "name": "crc-backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "tsc --build --clean",
    "dev": "tsc -p tsconfig.json --watch",
    "prebuild": "tsc --build --clean",
    "build": "esbuild src/ --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/anirudh-r5/crc-backend.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.132",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.509.0",
    "@aws-sdk/lib-dynamodb": "^3.509.0"
  }
}
